[gd_scene load_steps=12 format=3 uid="uid://cw6q27j2108kr"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/board/board.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/overlays/hud.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/system/main_menu.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialog/event_popup.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat/combat_popup.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/overlays/notification_bar.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/system/save_load_panel.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat/combat_view.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/system/settings_panel.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialog/event_manager_panel.tscn" id="11"]

[node name="Main" type="Node3D"]
script = ExtResource("1")

[node name="Board" parent="." instance=ExtResource("2")]

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="MainMenu" parent="." instance=ExtResource("4")]

[node name="EventPopup" parent="." instance=ExtResource("5")]

[node name="CombatPopup" parent="." instance=ExtResource("6")]

[node name="NotificationBar" parent="." instance=ExtResource("7")]

[node name="SaveLoadPanel" parent="." instance=ExtResource("8")]

[node name="CombatView" parent="." instance=ExtResource("9")]

[node name="SettingsPanel" parent="." instance=ExtResource("10")]

[node name="EventManagerPanel" parent="." instance=ExtResource("11")]
