; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited directly.

config_version=5

[application]

config/name="暗潮 SLG"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2")

[autoload]

EventBus="*res://autoloads/event_bus.gd"
GameData="*res://autoloads/game_data.gd"
ResourceManager="*res://systems/economy/resource_manager.gd"
SlaveManager="*res://systems/economy/slave_manager.gd"
BuffManager="*res://systems/economy/buff_manager.gd"
ItemManager="*res://systems/economy/item_manager.gd"
RelicManager="*res://systems/economy/relic_manager.gd"
ProductionCalculator="*res://systems/economy/production_calculator.gd"
OrderManager="*res://systems/values/order_manager.gd"
ThreatManager="*res://systems/values/threat_manager.gd"
BuildingRegistry="*res://systems/building/building_registry.gd"
OrcMechanic="*res://systems/faction/orc_mechanic.gd"
PirateMechanic="*res://systems/faction/pirate_mechanic.gd"
DarkElfMechanic="*res://systems/faction/dark_elf_mechanic.gd"
FactionManager="*res://systems/faction/faction_manager.gd"
LightFactionAI="*res://systems/faction/light_faction_ai.gd"
AllianceAI="*res://systems/faction/alliance_ai.gd"
EvilFactionAI="*res://systems/faction/evil_faction_ai.gd"
DiplomacyManager="*res://systems/faction/diplomacy_manager.gd"
NpcManager="*res://systems/npc/npc_manager.gd"
QuestManager="*res://systems/npc/quest_manager.gd"
StrategicResourceManager="*res://systems/economy/strategic_resource_manager.gd"
RecruitManager="*res://systems/combat/recruit_manager.gd"
CombatAbilities="*res://systems/combat/combat_abilities.gd"
CombatResolver="*res://systems/combat/combat_resolver.gd"
ResearchManager="*res://systems/building/research_manager.gd"
HeroSystem="*res://systems/hero/hero_system.gd"
EventSystem="*res://systems/event/event_system.gd"
AIScaling="*res://systems/faction/ai_scaling.gd"
SaveManager="*res://autoloads/save_manager.gd"
ModManager="*res://systems/mod/mod_manager.gd"
GameManager="*res://autoloads/game_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"

[gui]

theme/custom="res://assets/theme/default_theme.tres"
theme/custom_font="res://assets/fonts/NotoSansCJKsc-Regular.otf"
theme/default_font_size=16
